<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Skill Development</title>
    <link rel="icon" href="img/icon.jpg">
</head>
<body>
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <!--<h1><span>S</span>haif <span>A</span>rfan</h1> -->
            <img class="logo" src="img/phemesoftlogo.png" alt="Logo">
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="index.html" data-after="Home">Home</a></li>
            <li><a href="about.html" data-after="About">About Us</a></li>
            <li><a href="service.html" data-after="Service">Services</a></li>
            <li><a href="product.html" data-after="Product">Products</a></li>
            <li><a href="contact.html" data-after="Contact">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="skilldevelopmentbodydiv">
    <div class="skilldevelopmenthead">
      <h1>SKILL DEVELOPMENT</h1>
      <a class="mainpagelink" href="service.html"><h4>Our Services</h4></a><h4>/Skill Development</h4>
  </div>
  <div class="skilldevelopmentbody">

    

    <ul class='circle-container'>
      <a href="coe.html"><li class="circle-containerlist"><img class="circle-container_img" src='img/centerofexcellence.png' alt="centerofexcellence" /><figcaption>CENTER OF EXCELLENCE</figcaption></li></a>
      <a href="Capability.html"><li class="circle-containerlist"><img class="circle-container_img" src='img/capabilitydevelopment.png' alt="capabilitydevelopment" /><figcaption>CAPABILITY DEVELOPMENT SERVICE </figcaption></li></a>
      <a href="skillpark.html"><li class="circle-containerlist"><img class="circle-container_img" src='img/skillparkicon.png' alt="skillparkicon" /><figcaption>SKILL PARK</figcaption></li></a>

    </ul>
    
        
  </div>
  

  </section>

  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <table class="footer-table">
          <tr>
            <td class="col1">
              <h1 class="footerhead">About Us</h1><br>
              <h2>Pheme Software Pvt Ltd</h2><br>
              <p>To be an enabler of education transformation and creator of software that matters to the educators, educated, and industry.</p>
            </td>
            <td class="col2">
              <h1 class="footerhead" >Contact Us</h1><br>
                <p>Call Us:   080 4140 0440</p><br>
                <p>Email: info@phemesoft.com</p><br>
                <p>Address: #577, 1st floor, 11th main, 5th block, Jayanagar,
                    Bangalore – 560041</p>
            </td>
          </tr>

        </table>
      </div>
      <div class="social-icon">

        <div class="social-item">
          <a href="https://www.facebook.com/phemesoft/"><img src= "https://img.icons8.com/?size=512&id=uLWV5A9vXIPu&format=png" /></a>
        </div> <!-- "https://img.icons8.com/bubbles/100/000000/facebook-new.png"
        "https://img.icons8.com/bubbles/100/000000/linkedin.png" 
      "img/icons8-twitter-48.png"-->
        <div class="social-item">
          <a href="https://twitter.com/LtdPheme"><img src= "https://img.icons8.com/?size=512&id=114450&format=png" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.linkedin.com/in/pheme-software-pvt-ltd-690048b3/"><img src= "https://img.icons8.com/?size=512&id=114445&format=png"/></a>
        </div>
      </div>
      <br>
      <p>Copyright © 2023 Pheme Software. All rights reserved</p>
    </div>
  </section>
 
</body>
</html>